.content-weare {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
}


.content-text {
    flex: 1;
    background-color: #f9f9f9; 
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #2C3E50; 
}

.content-text p {
    font-size: 1rem;
    line-height: 1.8;
    margin: 0;
    color: #333;
}


.content-image {
    width: 100%;
    max-width: 400px; 
    height: auto;
    border-radius: 8px; 
    transition: transform 0.3s ease-in-out; 
}

.left {
    flex-direction: row;
}

.right {
    flex-direction: row-reverse; 
}


.content-text + .content-text {
    border-top: 1px solid #ddd; 
    padding-top: 20px; 
}


@media (max-width: 768px) {
    .content-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .content-item p {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .content-image {
        max-width: 100%;
    }
}